- name: Setup prerequisiti su tutti i nodi
  hosts: kubernetes
  become: true
  roles:
    - common

- name: Inizializza cluster Kubernetes sul master
  hosts: master
  become: true
  roles:
    - master

- name: Fai join dei worker al cluster
  hosts: workers
  become: true
  roles:
    - worker
