- name: Inizializza cluster Kubernetes
  shell: kubeadm init --pod-network-cidr=10.244.0.0/16
  register: kubeadm_init
  args:
    creates: /etc/kubernetes/admin.conf

- name: Crea directory .kube
  file:
    path: /home/ubuntu/.kube
    state: directory
    owner: ubuntu
    group: ubuntu
    mode: 0755

- name: Copia admin.conf in ~/.kube/config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/ubuntu/.kube/config
    remote_src: yes
    owner: ubuntu
    group: ubuntu
    mode: 0644

- name: Estrai comando di join
  shell: kubeadm token create --print-join-command
  register: join_command

- name: Salva comando di join in un file
  copy:
    content: "{{ join_command.stdout }}"
    dest: /tmp/kubeadm_join.sh
    mode: 0700
